# TestProject

./: CITestProject.sln
CITestProject/: CITestProject.csproj
CITestProject/Core/: SpecflowHooks.cs
CITestProject/Extensions/: WebDriverExtension.cs
CITestProject/PageObjects/: GitHubLoginPage.cs  GitHubMainPage.cs  GitHubPage.cs  GooglePage.cs
CITestProject/Scenarious/: LoginToGitHub.feature  LoginToGitHub.feature.cs  OpenGoogleAndFillQuery.feature  OpenGoogleAndFillQuery.feature.cs
CITestProject/StepsImplementation/: BaseSteps.cs  GitHubSteps.cs  GoogleSteps.cs
